MD2=payne.framework.pigeon.core.digestion.MD2InvocationDigester
MD5=payne.framework.pigeon.core.digestion.MD5InvocationDigester
SHA-1=payne.framework.pigeon.core.digestion.SHA1InvocationDigester
SHA-256=payne.framework.pigeon.core.digestion.SHA256InvocationDigester