application/json=payne.framework.pigeon.core.formatting.jackson.JSONInvocationFormatter
application/yaml=payne.framework.pigeon.core.formatting.jackson.YAMLInvocationFormatter
application/smile=payne.framework.pigeon.core.formatting.jackson.SmileInvocationFormatter
application/cbor=payne.framework.pigeon.core.formatting.jackson.CBORInvocationFormatter