#velocity configuration
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
input.encoding=UTF-8
output.encoding=UTF-8

#templates configuration

objective-c-prefix=PG
objective-c-interface-suffix=.h
objective-c-implementation-suffix=.m

objective-c-model-interface=objective-c-model-interface.vt
objective-c-model-implementation=objective-c-model-implementation.vt

objective-c-interface=objective-c-interface.vt
objective-c-implementation=objective-c-implementation.vt

objective-c-converter-0=payne.framework.pigeon.generation.objc.converter.VoidConverter
objective-c-converter-1=payne.framework.pigeon.generation.objc.converter.PrimitiveConverter:(nonatomic,readwrite,assign)
objective-c-converter-2=payne.framework.pigeon.generation.objc.converter.WrapperConverter:(nonatomic,readwrite,copy)
objective-c-converter-3=payne.framework.pigeon.generation.objc.converter.StringConverter:(nonatomic,readwrite,copy)
objective-c-converter-4=payne.framework.pigeon.generation.objc.converter.SerializableConverter:(nonatomic,readwrite,copy)
objective-c-converter-5=payne.framework.pigeon.generation.objc.converter.DateConverter:(nonatomic,readwrite,retain)
objective-c-converter-6=payne.framework.pigeon.generation.objc.converter.EnumConverter:(nonatomic,readwrite,assign)
objective-c-converter-7=payne.framework.pigeon.generation.objc.converter.ArrayConverter:(nonatomic,readwrite,retain)
objective-c-converter-8=payne.framework.pigeon.generation.objc.converter.CollectionConverter:(nonatomic,readwrite,retain)
objective-c-converter-9=payne.framework.pigeon.generation.objc.converter.MapConverter:(nonatomic,readwrite,retain)
objective-c-converter-10=payne.framework.pigeon.generation.objc.converter.ObjectConverter:(nonatomic,readwrite,retain)
objective-c-converter-11=payne.framework.pigeon.generation.objc.converter.DocumentConverter:(nonatomic,readwrite,retain)
objective-c-converter-12=payne.framework.pigeon.generation.objc.converter.NormalConverter:(nonatomic,readwrite,retain)
objective-c-converter-13=payne.framework.pigeon.generation.objc.converter.GenericConverter:(nonatomic,readwrite,retain)
objective-c-converter-14=payne.framework.pigeon.generation.objc.converter.UnknownConverter:(nonatomic,readwrite,retain)

async-prefix=Async
async-suffix=.java
async-interface=async-interface.vt