RSA=payne.framework.pigeon.core.encryption.RSAInvocationEncryptor
AES=payne.framework.pigeon.core.encryption.AESInvocationEncryptor
DES=payne.framework.pigeon.core.encryption.DESInvocationEncryptor
DESede=payne.framework.pigeon.core.encryption.DESedeInvocationEncryptor

MD2WithRSA=payne.framework.pigeon.core.encryption.MD2WithRSAInvocationSigner
MD5WithRSA=payne.framework.pigeon.core.encryption.MD5WithRSAInvocationSigner
SHA1WithRSA=payne.framework.pigeon.core.encryption.SHA1WithRSAInvocationSigner
SHA256WithRSA=payne.framework.pigeon.core.encryption.SHA256WithRSAInvocationSigner
