flat=payne.framework.pigeon.core.compression.FlatInvocationCompressor
GZIP=payne.framework.pigeon.core.compression.GZIPInvocationCompressor
LZ4=payne.framework.pigeon.core.compression.LZ4InvocationCompressor
snappy=payne.framework.pigeon.core.compression.SnappyInvocationCompressor