HTTP=payne.framework.pigeon.core.protocol.HTTPChannel
HTTP/1.0=payne.framework.pigeon.core.protocol.HTTPChannel
HTTP/1.1=payne.framework.pigeon.core.protocol.HTTPChannel

RSA=payne.framework.pigeon.core.encryption.RSAInvocationEncryptor
AES=payne.framework.pigeon.core.encryption.AESInvocationEncryptor
DES=payne.framework.pigeon.core.encryption.DESInvocationEncryptor
DESede=payne.framework.pigeon.core.encryption.DESedeInvocationEncryptor

MD2WithRSA=payne.framework.pigeon.core.signature.MD2WithRSAInvocationSigner
MD5WithRSA=payne.framework.pigeon.core.signature.MD5WithRSAInvocationSigner
SHA1WithRSA=payne.framework.pigeon.core.signature.SHA1WithRSAInvocationSigner
SHA256WithRSA=payne.framework.pigeon.core.signature.SHA256WithRSAInvocationSigner

base64=payne.framework.pigeon.core.encoding.Base64InvocationEncoder
base32=payne.framework.pigeon.core.encoding.Base32InvocationEncoder
hex=payne.framework.pigeon.core.encoding.HexInvocationEncoder

flat=payne.framework.pigeon.core.compression.FlatInvocationCompressor
GZIP=payne.framework.pigeon.core.compression.GZIPInvocationCompressor
LZ4=payne.framework.pigeon.core.compression.LZ4InvocationCompressor
snappy=payne.framework.pigeon.core.compression.SnappyInvocationCompressor

application/url=payne.framework.pigeon.core.formatting.URLInvocationFormatter
application/json=payne.framework.pigeon.core.formatting.JSONInvocationFormatter
application/xml=payne.framework.pigeon.core.formatting.XMLInvocationFormatter
application/yaml=payne.framework.pigeon.core.formatting.YAMLInvocationFormatter
application/smile=payne.framework.pigeon.core.formatting.SmileInvocationFormatter
application/cbor=payne.framework.pigeon.core.formatting.CBORInvocationFormatter
application/x-www-form-urlencoded=payne.framework.pigeon.core.formatting.FormInvocationFormatter
application/x-java-serialized-object=payne.framework.pigeon.core.formatting.ObjectInvocationFormatter
application/hessian=payne.framework.pigeon.core.formatting.HessianInvocationFormatter
application/hessian2=payne.framework.pigeon.core.formatting.Hessian2InvocationFormatter
application/burlap=payne.framework.pigeon.core.formatting.BurlapInvocationFormatter

MD2=payne.framework.pigeon.core.digestion.MD2InvocationDigester
MD5=payne.framework.pigeon.core.digestion.MD5InvocationDigester
SHA-1=payne.framework.pigeon.core.digestion.SHA1InvocationDigester
SHA-256=payne.framework.pigeon.core.digestion.SHA256InvocationDigester
