application/hessian=payne.framework.pigeon.core.formatting.hessian.HessianInvocationFormatter
application/hessian2=payne.framework.pigeon.core.formatting.hessian.Hessian2InvocationFormatter
application/burlap=payne.framework.pigeon.core.formatting.hessian.BurlapInvocationFormatter